# gamebuddy

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  libraries.gradle  pmd.xml  settings.gradle
.github/workflows/: ci.yml
data/: sampledb.mv.db
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  GamesPage.tsx  HomePage.tsx  Login.tsx  MyGamesPage.tsx  creategame.modal.tsx  editgame.modal.tsx  gamedetails.component.tsx  gamepage.css  gamepage.tsx  gameslist.component.css  gameslist.component.tsx  gamestypelist.component.tsx  gametype.component.tsx  header.component.tsx  login.component.tsx  main.tsx  popupalert.component.tsx  registration.component.tsx  styles.css
frontend/src/components/: addgame.component.tsx  gamelist.component.tsx  header.component.tsx  navbar.component.tsx  navlink.component.tsx
frontend/src/http/: http-common.ts
frontend/src/pages/: GamesPage.tsx
frontend/src/service/: base.service.tsx
frontend/src/services/: AppUsersService.ts  GameTypesService.ts  GamesService.ts
frontend/src/types/: appuser.ts  game.ts  gameType.ts  response.tsx
src/main/java/com/pedroalmeida/gamebuddy/: GamebuddyApplication.java
src/main/java/com/pedroalmeida/gamebuddy/appuser/: AppUser.java  AppUserDTO.java  AppUserDTOMapper.java  AppUserNotFound.java  Gender.java  ResourceNotFoundException.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/pedroalmeida/gamebuddy/controller/: GameController.java  GameTypeController.java  UserController.java
src/main/java/com/pedroalmeida/gamebuddy/exception/: GameFullException.java  ResourceNotFoundException.java
src/main/java/com/pedroalmeida/gamebuddy/game/: AuditListener.java  FavoritesController.java  FavoritesService.java  Game.java  GameController.java  GameFullException.java  GameRepository.java  GameService.java  PlayersValidator.java
src/main/java/com/pedroalmeida/gamebuddy/gameType/: GameType.java  GameTypeController.java  GameTypeService.java
src/main/resources/: application-local.yaml  application.yaml  banner.txt
src/test/java/com/pedroalmeida/gamebuddy/: GamebuddyApplicationTests.java
(+30 files in other folders)
