plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'pmd'
    id 'jacoco'
//    id 'com.github.spotbugs' version '4.7.3'
}

apply from: 'libraries.gradle'


group = 'com.pedroalmeida'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

pmd {
    toolVersion = '6.36.0'
    ruleSets = []
    ruleSetFiles = files('pmd.xml')
}

jacoco {
    toolVersion = '0.8.7' // Use the desired version of JaCoCo
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.25
            }
        }
    }
}

//spotbugs {
//    toolVersion = '4.7.3'
//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libraries.springboot
    implementation libraries.mysqlconn
    implementation libraries.jpa
    implementation libraries.validation
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation testLibraries.springBootTest
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestCoverageVerification
}